<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

	.parent{
            background-color: yellow;
            font-size: 32px;
        }
        .child1{
            background-color:chartreuse;
            font-size: 32px;
            position: absolute;
            top:70px;
            left:20px;
        }

        .child2{
            background-color:chocolate;
            position: relative;
            top:25px;
            font-size: 32px;
        }
p{
	font-size:18px;
}
    </style>
</head>
<body>
<p>An element with <code style="color:red;">position: absolute;</code> is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).</p>
    <div class="parent">
        <div class="child1">This is Child 1</div>
        <div class="child2">This is Child 2</div>
    </div>
</body>
</html>